#Configuracion de la base de datos
spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost:3306/ForoHub
spring.datasource.username=root
spring.datasource.password=abismo12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

